// Example of import statements and functions

// Import a configuration file (from examples directory)
import("examples/.c.env.hello")

// AWS secret import (placeholder - shows message)
import_aws_secret("/secret/path")

// Use variables from imported file
print("Imported myString:", myString)
print("Imported myNumber:", myNumber)

// Built-in functions
private text = "Hello World"
print("String length:", len(text))
print("Type:", type(text))

// Type conversions
private numberStr = "42"
private number = num(numberStr)
print("Converted number:", number)

private boolValue = bool(1)
print("Boolean:", boolValue)
