// Example of import statements and functions

// NEW: Import returns an object with all public variables
private config = import("examples/.c.env.hello")

// Access variables from imported file using dot notation
print("App Name:", config.APP_NAME)
print("Version:", config.VERSION)
print("Type of config:", type(config))

// AWS secret import also returns an object
private secrets = import_aws_secret("/secret/path")
// In production: secrets.SECRET_KEY, secrets.API_TOKEN, etc.

// Built-in functions
private text = "Hello World"
print("String length:", len(text))
print("Type:", type(text))

// Type conversions
private numberStr = "42"
private number = num(numberStr)
print("Converted number:", number)

private boolValue = bool(1)
print("Boolean:", boolValue)
