private correctNumber = range(10)

DOUBLE_NUMBERS = [number*2 for number of correctNumber]
DOUBLE_NUMBERS_INDEX = [correctNumber[index]*2 for index in correctNumber]
DOUBLE_NUMBERS_FILTER = [number*2 if number > 5 for number of correctNumber]

FINAL_NUMBER = (number & break) if number > 5 for number of correctNumber

for(private index in correctNumber) {
  // This will export all variables with the prefix MU_NUMBER_ and the value of item item in array
  MY_NEW_NUMBER_${index} = correctNumber[index]
}

for (private number of correctNumber) {
  // This will export all variables with the prefix MY_NUMBERS_ and the value of item item in array
  MY_NUMBERS_${number} = number
}

for (private number of correctNumber) {
  // This variable will not be exported
  private double = number * 2
  // This will export all variables with the prefix MY_NUMBERS_DOUBLE_ and the value of item item in array
  MY_NUMBERS_DOUBLE_${number} = double
}

// I can access variables inside any scope, they share only one scope
print(double)
