# Import Demo - Object-based imports (no backward compatibility)

# Import must be assigned to a variable
private config = import("./config.cenv")

# Access imported variables using dot notation
DATABASE_URL = config.DATABASE_URL
API_KEY = config.API_KEY

print(DATABASE_URL)
print(API_KEY)

# AWS secrets also return objects
private secrets = import_aws_secret("my-app/database-credentials")
DB_PASSWORD = secrets.DB_PASSWORD

# This would throw an error (import must be assigned):
# import("some_file.cenv")  # ERROR: import() must be assigned to a variable
